fabric.Image.filters.Mask = fabric.util.createClass({
	type: 'Redify',
	applyTo: function(canvasEl) {
	var context = canvasEl.getContext('2d');
	imageData = context.getImageData(0, 0, canvasEl.width, canvasEl.height);
	data = imageData.data;
	for (var i = 0, len = data.length; i < len; i += 4) {
	  data[i + 1] = 0;
	  data[i + 2] = 0;
	}
	context.putImageData(imageData, 0, 0);
	}
});
fabric.Image.filters.Mask.fromObject = function(object) {
	return new fabric.Image.filters.Mask(object);
};		

var o = canvas.getActiveObject();
o.filters.push(new fabric.Image.filters.Mask());
o.applyFilters(canvas.renderAll.bind(canvas));