/*
{ "order_master_id" : "6",
  "work_list" : [ { "height" : "2",
        "note" : "",
        "order_detail_id" : "57",
        "pages" : "3",
        "painter_id" : "",
        "painter_status" : "open",
        "product_amount" : "3",
        "product_discount" : "0",
        "product_price" : "5",
        "product_spec" : "Gechic ON-LAP 1502I/T 壁掛配件VESA100 支架..客訂, $990 ★",
        "product_type" : "寫真書",
        "width" : "1"
      },
      { "height" : "13213",
        "note" : "",
        "order_detail_id" : "58",
        "pages" : "111",
        "painter_id" : "",
        "painter_status" : "open",
        "product_amount" : "4",
        "product_discount" : "0",
        "product_price" : "123",
        "product_spec" : "Gechic ON-LAP 1502I(IPS面板)/15.6\"觸控式筆記型螢幕/含喇叭/附腳架/可壁掛, $11490 ◆ ★",
        "product_type" : "寫真書",
        "width" : "123"
      },
      { "height" : "2",
        "note" : "",
        "order_detail_id" : "59",
        "pages" : "3",
        "painter_id" : "",
        "painter_status" : "open",
        "product_amount" : "4",
        "product_discount" : "0",
        "product_price" : "5",
        "product_spec" : "Gechic ON-LAP 1502I/T 壁掛配件VESA100 支架..客訂, $990 ★",
        "product_type" : "寫真書",
        "width" : "1"
      },
      { "height" : "2",
        "note" : "",
        "order_detail_id" : "60",
        "pages" : "5",
        "painter_id" : "",
        "painter_status" : "open",
        "product_amount" : "2",
        "product_discount" : "0",
        "product_price" : "123456",
        "product_spec" : "BENQ L24-6500 24吋LED背光,FullHD1080P,USB多媒體播放, $6900 ★",
        "product_type" : "寫真書",
        "width" : "1"
      },
      { "height" : "2",
        "note" : "",
        "order_detail_id" : "61",
        "pages" : "5",
        "painter_id" : "",
        "painter_status" : "open",
        "product_amount" : "1",
        "product_discount" : "0",
        "product_price" : "654321",
        "product_spec" : "Gechic ON-LAP 1302/13.3\"LED/USB供電/僅654g/8mm/附支架, $3990 ◆ ★",
        "product_type" : "寫真書",
        "width" : "1"
      }
    ]
}
*/
