<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<META HTTP-EQUIV="EXPIRES" CONTENT="0">  
<title>Doitwell Painter</title>
<link href='http://fonts.googleapis.com/css?family=Buenard' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="painter/painter.css" />
<link type="text/css" rel="stylesheet" href="painter/fontselector.css" />
<script src="painter/fabric.all.min.js" ></script>
<script src="painter/jquery-1.10.2.min.js"></script>
<script src="painter/modernizr.custom.50476.js"></script>
<script src="painter/jquery.fontselector.js"></script>
<script src="painter/url.js"></script>
<link rel="stylesheet" type="text/css" href="painter/ui-lightness/jquery-ui-1.10.3.custom.css" />
<script type="text/javascript" src="painter/jquery-ui-1.10.3.custom.js"></script>

<link rel="stylesheet" href="painter/themes/dark/dark.css" type="text/css" media="screen" />
<link rel="stylesheet" href="painter/nivo-slider.css" type="text/css" media="screen" />


<link rel="stylesheet" href="painter/colorpicker/css/colorpicker.css" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="painter/colorpicker/css/layout.css" />
<script type="text/javascript" src="painter/colorpicker/js/colorpicker.js"></script>
<script type="text/javascript" src="painter/colorpicker/js/eye.js"></script>
<script type="text/javascript" src="painter/colorpicker/js/utils.js"></script>
<script type="text/javascript" src="painter/colorpicker/js/layout.js?ver=1.0.2"></script>

<style>
#mycanvas_base {
	position:relative;
	margin-left: 10px;
	border: 1px solid #cccccc;
	width: 1100px;
	height: 500px;
	box-shadow: 10px 10px 5px #888888;
}
#pages {
	margin-left: 10px;
    padding-top: 5px;  
}
</style>

</head>
<body>
<div id="whole_content">
	<div id="toolbar">
		<div>
			<span id="Template_Save" onclick="template_save();">
				儲存
			</span>
			<span id="ZoomIn" onclick="zoomIn();";>
				放大
			</span>
			<span id="ZoomOut" onclick="zoomOut();";>
				縮小
			</span>
		</div>
	</div>

	<div id="mycanvas">
		<div id="toolbar_setup_panel" >
            <div >
                <img src="painter/images/template_left_move.png" style="margin-bottom:20px;">
                <span id="NewPage_Detail" class="support_drag">
                </span>
                <img src="painter/images/template_right_move.png" style="float:right;padding-right:120px;margin-top:10px;">
            </div>
        </div>        
        <div>
			類別:
			<select id="category" name="category" onchange="get_spec_data();">
				<option value="">=請選擇=</option>
			</select>
			規格:
			<select id="spec" name="spec" onchange="set_spec_data();">
			</select>
		</div>
        <div id="mycanvas_base">
			<canvas id="middle_canvas" style="z-index:1;position:absolute;left:0px;top:0px;"></canvas>
            <canvas id="c" style="z-index:0;position:absolute;left:0px;top:0px;border:1px solid #000000;"></canvas>
        </div>
		<div id="pages" >
            <div id="page_number" align="center">[1]</div>
			<div id="page_toolbar">
                <span id="NewPage" onclick="TemplateNewPage();">
                    新增
                </span>
                <span id="DeletePage" onclick="TemplateDeletePage();">
                    刪除
                </span>
            </div>
            <div id="pages_list"></div>            
        </div>  
	</div>
</div>
</body>	
<script src="painter/painter.js"></script>

</html>

