function runZoomIn() {
	isRender = true;
	if (canvasScale > 3.2) {
		return;	
	}
	
	canvasScale = canvasScale * 1.5;
	var lblZoom = document.getElementById("lblZoom");
	lblZoom.innerHTML = "zoom  @  " + Math.round(canvasScale * 100) + "%";
	
	//var canvasWrapper = document.getElementById("canvasWrapper");
	canvas.setHeight(canvas.getHeight() * 1.5);
	canvas.setWidth(canvas.getWidth() * 1.5);					
			
	
		if (_isGrid) {
			if (Math.round(canvasScale * 100) == 100) {
				canvas.setOverlayImage('../images/grid/fullfront.png', canvas.renderAll.bind(canvas));	
			} else if (Math.round(canvasScale * 100) == 150 || Math.round(canvasScale * 100) == 225) {
				canvas.setOverlayImage('../images/grid/fullfrontx1.png', canvas.renderAll.bind(canvas));
			} else if (Math.round(canvasScale * 100) == 338) {
				canvas.setOverlayImage('../images/emptySlice.png', canvas.renderAll.bind(canvas));
			} else {
				canvas.setOverlayImage('../images/grid/fullfront.png', canvas.renderAll.bind(canvas));
			}	
		}
	
	var obj = canvas.getObjects();
	for (var i in obj) {
		var scaleX = obj[i].get('scaleX');
		var scaleY = obj[i].get('scaleY');
		var left = obj[i].get('left');
		var top = obj[i].get('top');
		
		var tempScaleX = scaleX * 1.5;
		var tempScaleY = scaleY * 1.5;
		var tempLeft = left * 1.5;
		var tempTop = top * 1.5;
		
		obj[i].set('scaleX', tempScaleX);
		obj[i].set('scaleY', tempScaleY);
		obj[i].set('left', tempLeft);
		obj[i].set('top', tempTop);
		
		obj[i].setCoords();
	}
		
		canvas.renderAll();

}