﻿/*
Author: Ethan Huang
Email: yongjie989@gmail.com
** Attention here have use chinese font, so we need to encode the file to UTF8.
*/
@import url(http://fonts.googleapis.com/css?family=Flavors);
@import url(http://fonts.googleapis.com/css?family=UnifrakturMaguntia);
@import url(http://fonts.googleapis.com/css?family=Hanalei);
@import url(http://fonts.googleapis.com/css?family=Pinyon+Script);
html, body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 98%;
}
#whole_content {
	height: 100%;
}
#toolbar {
	background-color: #D1D0CE;
	height: 20px;
	border-bottom: 3px solid #dddddd;
}
#toolbar div {
	padding: 0px;	
}
#toolbar div span {
	font-size:12px;
	text-shadow: 2px 2px #cccccc;
	font-weight: bold;
	background-color: #f2f2f2;
	width: 100px;
	padding-left: 5px;
	padding-right:5px;
	padding-top: 2px;
	padding-bottom: 2px; 	
	cursor: pointer;
	margin-right: 3px;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-top: 1px solid #000000;
}

#toolbar_setup_panel {
	background-color: #DFDFDF;
	height: 65px;
	border-bottom: 3px solid #dddddd;
    margin-bottom:10px;
  
    border:1px solid #333333;
}
#toolbar_setup_panel div {
	padding: 2px;	
}

#toolbar_setup_panel div span {
	font-size: 12px;
	text-shadow: 2px 2px #cccccc;
	font-weight: bold;
	width: 100px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-right: 3px;
}

#close_toolbar_setup_panel {
	float: right;
	position: relative;
	top: -20px;	
}

#albums {
	float: left;
	width: 170px;
	height: 100%;
	background-color: #D1D0CE;	
	border-right: 3px solid #dddddd;
	overflow-y: scroll;

}

#albums div {
	padding: 5px;	
}

#mycanvas {	
	width: 100%;
    height:100%;
}

#mycanvas_base {
	position:relative;
	margin-left: 200px;
	border: 1px solid #cccccc;
	width: 1100px;
	height: 500px;
	box-shadow: 10px 10px 5px #888888;
	
}

#pages {
	margin-left: 170px;
    padding-top: 5px;  
}

#pages_list {
	font-size:10px;
    margin-top:0px;
    overflow-x: scroll;
    overflow-y:hidden;
    white-space: nowrap;
    border: 1px solid #000000;
    background-color: #DFDFDF;
    
}
#pages_list div {

    display: inline-block;
}



#left_menu span {
    color: #ffffff;
	line-height: 30px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	border: 1px solid #ffffff;
	background-color: #cccccc;
	cursor: pointer;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #4779AB;
}

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
    cursor: move;
}

#photos_page img.img_dragging {
    opacity: 0.4;
}

#text_page {
    color:#000000;
}



input, textarea {
    border: 1px solid #cccccc;
    padding:2px;
}

#layer {
	height: 100%;
	width:150px;
	background-color:#DFDFDF;
	float:right;
	border: 1px solid #000000;
    position: relative;
    /*top:-400px;*/
    
}

.layer_block {
	border: 1px solid #313140;
	margin: 2px;	
	background-color: #ffffff;
	cursor: pointer;
}

.block_name {
	background-color: #0040FF;
	color:#ffffff;
	font-weight: bold;
	font-size: 12px;
	padding:2px;
}

#layer_list {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 450px;
}
#layer_name{
	font-size:12px;
}

#close_layer {
    float: left;
    position: relative;
    left:-20px;
    cursor:pointer;
}

#open_layer {
	cursor: pointer;
	float:right;
    position: relative;
    display:none;
    
}

#page_toolbar span {
	border: 1px solid #333333;
	padding: 2px;
	background-color: #cccccc;
	margin-right: 3px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
	font-size:10px;
	position: relative;
	left: 30px;
	top:-10px;

}

#right_menu {
	position: fixed;
}
#right_menu div {
	border: 1px solid #3B3131;
	padding: 3px;
	background-color: #837E7C;
	font-size:12px;
	color: #ffffff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 3px 3px #cccccc;
	cursor: pointer;
}

#layer_right_menu {
	position: fixed;
}
#layer_right_menu div {
	border: 1px solid #3B3131;
	padding: 3px;
	background-color: #837E7C;
	font-size:12px;
	color: #ffffff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 3px 3px #cccccc;
	cursor: pointer;
}
#work_list {
	font-size:12px;
	width:600px;
	height:150px;
	position: relative;
	background-color: #FFFFFF;
	border: 1px solid #000000;
	left:200px;
	filter: alpha(opacity=1);
	-khtml-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
	z-index:999;
	overflow-y: scroll;
	box-shadow: 10px 10px 5px #888888;

}
#work_list div {
	margin-bottom:5px;
}

#work_list div:hover {
	background-color: #cccccc;
	padding:5px;
}

.finish_work_list {
	color: #00008c;
}

.open_work_list {
	cursor: pointer;
	color: #000000;
}
.edit_work_list {
	cursor: pointer;
	color: #D93600;
}

#reference_block {
	font-size:12px;
	width:600px;
	height:150px;
	position: relative;
	background-color: #FFFFFF;
	border: 1px solid #000000;
	left:200px;
	filter: alpha(opacity=1);
	-khtml-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
	z-index:999;
	overflow-y: scroll;
	box-shadow: 10px 10px 5px #888888;
}

#image_filters_block {
	font-size:12px;
	width:600px;
	height:350px;
	position: relative;
	background-color: #FFFFFF;
	border: 1px solid #000000;
	left:200px;
	filter: alpha(opacity=1);
	-khtml-opacity: 1;
	-moz-opacity: 1;
	z-index:999;
	overflow-y: scroll;
	box-shadow: 10px 10px 5px #888888;
	opacity:1;
	
}
#image_filters_block div div img:hover{
	cursor: pointer;
	border:2px solid #333333;
}

#mask_block {
	font-size:12px;
	width:600px;
	height:350px;
	position: relative;
	background-color: #FFFFFF;
	border: 1px solid #000000;
	left:200px;
	filter: alpha(opacity=1);
	-khtml-opacity: 1;
	-moz-opacity: 1;
	z-index:999;
	overflow-y: scroll;
	box-shadow: 10px 10px 5px #888888;
	opacity:1;
	
}
#mask_block div div img:hover{
	cursor: pointer;
	border:2px solid #333333;
}

#init_box_block{
	height:100%;
	width:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:1 !important;
	background-color:black;
	filter: alpha(opacity=85);
	-khtml-opacity: 0.85;
	-moz-opacity: 0.85;
	opacity: 0.85;  
}

#init_inner_box{
	width:600px;
	height:400px;
	position: relative;
	background-color: #000000;
	top:200px;
	left:450px;
	filter: alpha(opacity=1);
	-khtml-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
	
}

#preview_block{
	height:100%;
	width:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:1 !important;
	background-color:black;
	filter: alpha(opacity=1);
	-khtml-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;  
}

#preview_inner_box{
	position: relative;
	background-color: #FFFFFF;
	filter: alpha(opacity=1);
	-khtml-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
	
}

#current_work_name{
	height:10px;
	margin-bottom:10px;
	margin-left: 200px;
	font-size:12px;
}

#progress_bar {
    margin: 10px 0;
    padding: 3px;
    border: 1px solid #000;
    font-size: 14px;
    clear: both;
    opacity: 0;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
  }
#progress_bar.loading {
opacity: 1.0;
}
#progress_bar .percent {
background-color: #99ccff;
height: auto;
width: 0;
}