
#colorSelector {
	position: relative;
	width: 30px;
	height: 30px;
	background: url(../images/select.png);
}
#colorSelector div {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 23px;
	height: 23px;
	background: url(../images/select.png) center;
}

#StrokecolorSelector {
	position: relative;
	width: 30px;
	height: 30px;
	background: url(../images/select.png);
}
#StrokecolorSelector div {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 23px;
	height: 23px;
	background: url(../images/select.png) center;
}