<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="en">
<head>
    <link rel="stylesheet" href="painter/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="painter/nivo-slider.css" type="text/css" media="screen" />
</head>
<body>

<div class="slider-wrapper theme-default">
	<div id="slider" class="nivoSlider">
		<img src="upload/painter/painter/1380294122258/preview/49_282_1380294122258_0_.png" data-thumb="upload/painter/painter/1380294122258/preview/49_282_1380294122258_0_.png" alt="" />
		<img src="upload/painter/painter/1380294122258/preview/49_282_1380294122258_1_.png" data-thumb="upload/painter/painter/1380294122258/preview/49_282_1380294122258_1_.png" alt=""/>
		<img src="upload/painter/painter/1380294122258/preview/49_282_1380294122258_2_.png" data-thumb="upload/painter/painter/1380294122258/preview/49_282_1380294122258_2_.png" alt="" />
		<img src="upload/painter/painter/1380294122258/preview/49_282_1380294122258_3_.png" data-thumb="upload/painter/painter/1380294122258/preview/49_282_1380294122258_3_.png" alt="" />
	</div>
</div>

<script type="text/javascript" src="painter/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="painter/jquery.nivo.slider.js"></script>
<script type="text/javascript">
	$('#slider').nivoSlider();
</script>
</body>
</html>