﻿<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="painter/themes/dark/dark.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="painter/nivo-slider.css" type="text/css" media="screen" />
	<script src="painter/jquery-1.10.2.min.js"></script>
	<script src="painter/url.js"></script>
	<style>
	body {
		background-color: #111111;
	}
	</style>
</head>
<body>
<div id="preview_inner_box"></div>
<script>
var c = url.parse(location.search);
var painter_id = c.get.painter_id;
var preview_html =  '<div class="slider-wrapper theme-dark"><div id="slider" class="nivoSlider">';
/*
$.getJSON('HandlerPainter.ashx?action=preview&user_name='+session_name+'&painter_id='+painter_id,{}, function(data){
	var d = JSON.parse(data.message);
	$.each(d.file_list,function(k,v){
		filename = v.file_path;
		preview_html += '<img src="'+filename+'" data-thumb="'+filename+'" alt="" />';
	});
	$("#preview_inner_box").append(p);
	$('#slider').nivoSlider();
});
*/
$.getJSON('HandlerPainter.ashx?action=preview',{'painter_id':painter_id}, function(data){
	$.each(data,function(k,v){
		preview_html += '<img src="'+v.img_path+'" data-thumb="'+v.img_path+'" alt="" />';
	});
	$("#preview_inner_box").append(preview_html);
	$('#slider').nivoSlider();
});
</script>
<script type="text/javascript" src="painter/jquery.nivo.slider.js"></script>
</body>
</html>