<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
		//https://developer.mozilla.org/samples/canvas-tutorial/6_1_canvas_composite.html
		
		function doCanvas() {
		context.globalCompositeOperation = 'destination-out';
		context.drawImage(img, 300, 10);
		}
		
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      var imageObj = new Image();
	  var img = document.createElement('img');
	  img.src = './flower01.png';
	  
      imageObj.onload = function() {
        
        canvas.onclick = doCanvas;
		var pattern = context.createPattern(imageObj, 'repeat');
        context.rect(0, 0, canvas.width, canvas.height);
        context.fillStyle = pattern;
        context.fill();
      };
      imageObj.src = 'http://www.html5canvastutorials.com/demos/assets/wood-pattern.png';
    </script>
  </body>
</html>